description= Standard Scala 3 template

name = My project
organization = khanr1
package = $organization;format="lower,package"$

sbt_version=maven(org.scala-sbt,sbt,stable)
sbtNativePackager_version=maven(com.github.sbt,sbt-native-packager,stable)
scalafmt_version=maven(org.scalameta,sbt-scalafmt,stable)

cats_version=maven(org.typelevel,cats-core_3,stable)
catsEffect_version=maven(org.typelevel,cats-effect_3,stable)
iron_version=maven(io.github.iltotore,iron-scalacheck_3,stable)
kitten_version=maven(org.typelevel,kittens_3,stable)
monocle_version=maven(dev.optics,monocle-core_3,stable)
scalacheck_version=maven(org.scalacheck,scalacheck_3,stable)
weaver_version=maven(com.disneystreaming,weaver-cats_3,stable)
squants_version = maven(org.typelevel,squants_3,stable)
http4s_version =maven(org.http4s,http4s-core_3,stable)
log4cat_version = maven(org.typelevel,log4cats-core_3,stable)
chimney_version =1.1.0
circe_version = 0.14.5
scala_version= 3.3.3
skunk_version= 0.6.4
scalajs_version = 1.16.0
laminar_version = 16.0.0