description= Standard Scala 3 template

name = My project
organization = khanr1
package = $organization;format="lower,package"$

sbt_version=maven(org.scala-sbt,sbt,stable)
sbtNativePackager_version=maven(com.github.sbt,sbt-native-packager,stable)
scalafmt_version=maven(org.scalameta,sbt-scalafmt,stable)

cats_version=maven(org.typelevel,cats-core_3,stable)
catsEffect_version=maven(org.typelevel,cats-effect_3,stable)
weaver_version=maven(com.disneystreaming,weaver-cats_3,stable)
monocle_version=maven(dev.optics,monocle-core_3,stable)


scala3_version= 3.3.3